[mediaplayer]
command=~/.config/i3blocks/mediaplayer/mediaplayer
instance=spotify
interval=5
signal=10

[miccontrol]
command=~/.config/i3blocks/miccontrol/miccontrol
#label=MIC 
SOURCE=alsa_input.pci-0000_00_1f.3.analog-stereo
interval=10
signal=10

[volume]
command=~/.config/i3blocks/volume/volume
LABEL=♪ 
interval=once
signal=10

[brightness]
command=light
LABEL=🔆
interval=once
signal=11

#[cpu_usage2]
#command=~/.config/i3blocks/cpu_usage2/cpu_usage2
#markup=pango
#interval=persist
#min_width=CPU 100.00%
#REFRESH_TIME=1
#LABEL=CPU 
#WARN_PERCENT=50
#CRIT_PERCENT=80
#DECIMALS=2

[memory2]
command=~/.config/i3blocks/memory/memory
label=MEM 
interval=30
#markup=pango
#bar_chars=█████████
#bar_size=10
#critical=80
#warning=50
#color_critical=#FF7373
#color_warning=#FFA500

[battery2]
command=~/.config/i3blocks/battery2/battery2
markup=pango
interval=30

[time]
command=date +'%Y-%m-%d %I:%M:%S %p'
interval=1
